* {
  margin: 0;
  box-sizing: border-box;
}
/* --- DEFAULT SETTINGS ---  */
body {
  background-color: #ebebeb;
}

.content-area {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  padding: 10px;
  border-style: none;
  height: 40px;
  width: 150px;
  border-radius: 40px;
  background-color: white;
  font-weight: 500;
  font-size: 0.8rem;
  margin-top: 60px;
}



nav {
  display: none;
}

/*--CARDS DEFAULTS---*/
.cards {
  position: absolute;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  top: 208.3vh;
  left: 50vw;
  transform: translate(-50%,-50%);
}

.card {
  flex: 0 0 250px;
  background-color: #f2f2f2;
  margin: 15px;
  border-radius: 7px;
  padding: 0 0 50px 0;
  height: 300px;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.3), 2px 3px 7px 0 rgba(0, 0, 0, 0.3);
  
}

.card h3{
  font-size: 1rem;
}

.card p {
  font-size: 0.7rem;
  padding: 20px 10px;
  text-align: center;
}

.img-container{
  position: relative;
  max-height: 150px;
  min-height: 150px;
  border-radius: 7px;
  width: 230px;
  transform-origin: 4rem;
  top: -8%;
  overflow: hidden;
}

img {
  position: relative;
  max-width: 165px;
  height: 165px;
  left: 50%;
  transform: translate(-50%,7%);
  
}

.img-card-adult{
  height: 400px;
  transform: translate(-50%,5%);
}

.img-card-old{
  height: 340px;
  transform: translate(-50%,10%);
}


/*--- DESKTOP--- */

@media screen and (min-width: 768px) {
  /* --- HEADER SECITON*/
  .header-grid {
    display: grid;
    grid-template-areas:
      "a b"
      "a c";
    height: 100vh;
  }

  .container {
    width: 300px;
  }

  .header-a {
    grid-area: a;
    background-image: url("./img/family.png");
    background-size: 52vh;
    background-repeat: no-repeat;
    background-position: right 20px bottom;
    padding-bottom: 130px;

    padding-left: 10px;
  }

  .header-b {
    grid-area: b;
    text-align: center;
  }
  .header-c {
    grid-area: c;
    text-align: center;
  }

  /*----- NAVBAR-------*/
  nav {
    display: flex;
    justify-content: center;
  }

  ul > li {
    display: inline-block;
    list-style: none;
    padding: 3vh 6vw;
  }

  /*-----MAIN CONTENT-----*/
  main {
    height: 200vh;
  }

 .cards{
    
  }

  .main-content {
    height: 100vh;
    
  }

  .main-content h2{
    font-size: 2.5rem;
  }

  .safety {
    display: grid;
    grid-template-areas:
      "a b"
      "c b";
      justify-content: center;
      align-content: flex-start;
      padding-top:150px;  
  }

  .safety h2{
    grid-area: a;
   
    margin-right: 75px;
  }

  .safety p{
    grid-area: b; 
    margin-right: 75px;
  }
  .safety button{
    grid-area: c;
  }

  .about{
    display:flex;
    flex-wrap: wrap;
    align-content: flex-end;
    padding-bottom: 150px;
  }

  .container-big{
    width:550px;
    text-align: center;
  }

  .container-big p{
    padding: 20px;
  }
  .container-big h2{
    padding-bottom: 30px;
  }  

  
}

/*-----BACKGROUND COLORS ON ELEMENTS------ */
.bg-blue {
  background-color: #c7ddea;
}

.bg-red {
  background-color: #f17949;
}

.bg-yellow {
  background-color: #fab131;
}

.bg-gray {
  background-color: #a9a19e;
}

/*-----FONT STYLES-----*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Frank Ruhl Libre", serif;
}

h1 {
  font-size: 3rem;
}

h2 {
  color: white;
  font-size: 2.3rem;
}

p,
a,
button {
  font-family: "Fira Sans", sans-serif;
  font-size: 2.3vh;
}

.header-a p {
  line-height: 1.8rem;
}

.header-b p,
.header-c p {
  font-size: 0.8rem;
  font-weight: 500;
  opacity: 0.7;
}

.white-text {
  color: white;
}

a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.8rem;
  font-weight: 500;
}

.active {
  color: black;
}
